# PolySondage

./: PolySondage.sln
PolySondage/: PolySondage.csproj  Program.cs  Startup.cs  appsettings.json
PolySondage.Data/: ApplicationDbContext.cs  Class1.cs  PolySondage.Data.csproj
PolySondage.Data/Migrations/: 20211213143248_FirstMig.Designer.cs  20211213143248_FirstMig.cs  20211223145859_First.Designer.cs  20211223145859_First.cs  20211223150756_tableRelation.Designer.cs  20211223150756_tableRelation.cs  20211229142801_changementId.Designer.cs  20211229142801_changementId.cs  20220103092833_clear.Designer.cs  20220103092833_clear.cs  20220103100314_changeNameChoiceTotalVote.Designer.cs  20220103100314_changeNameChoiceTotalVote.cs  20220105143519_changeLenghtPassword.Designer.cs  20220105143519_changeLenghtPassword.cs  20220107093646_addTotalVoteInPoll.Designer.cs  20220107093646_addTotalVoteInPoll.cs  20220112101425_Clear.Designer.cs  20220112101425_Clear.cs  ApplicationDbContextModelSnapshot.cs
PolySondage.Data/Models/: Choice.cs  Poll.cs  User.cs  Vote.cs
PolySondage.Data/Properties/: AssemblyInfo.cs
PolySondage.Data/Repositories/: ChoiceRepository.cs  (+7 more)
PolySondage.Services/: AuthServices.cs  Class1.cs  PollServices.cs  PolySondage.Services.csproj  TestDataBase.cs
PolySondage.Services/Interface/: IAuthServices.cs  IPollServices.cs
PolySondage.Services/Models/: AuthViewModels.cs  CreateViewModels.cs  DashBoardViewModels.cs  InformationDashBoardViewModels.cs  InscriptionViewModels.cs  PageVoteViewModels.cs  ResultPollViewModels.cs  SelectedChoicesViewModels.cs
PolySondage/Controllers/: AuthController.cs  HomeController.cs  PollController.cs
PolySondage/Models/: ErrorViewModel.cs
PolySondage/Properties/: launchSettings.json
PolySondage/Views/: _ViewImports.cshtml
PolySondage/Views/Auth/: Connect.cshtml  Inscription.cshtml
PolySondage/Views/Home/: DashBoard.cshtml
PolySondage/Views/Poll/: Create.cshtml  Resultat.cshtml  Vote.cshtml
PolySondage/Views/Shared/: _Layout.cshtml
